Add the correct data type for the following variables:
short myNum = 1;                             short: từ -32,768 đến 32,767
short myNum1 = 10001;

int myNum2 = 100000001;                      int: từ -2,147,483,648 đến 2,147,483,647

long long myNum3 = 10000000000001;           long long: từ -9,223,372,036,854,775,808 đến 9,223,372,036,854,775,807
long long myNum4 = -10000000000001;

double myDoubleNum = 1.001;                  double: từ 5.0 x 10^−324 đến 1.7 x 10^308
double myDoubleNum1 = 100000000000001.100001;
double myDoubleNum2 = -1000000001.100001;

char myLetter = 'A';                         char: từ -128 đến 127
char myLetter1[] = "c";
char myText[] = "Hello World";

bool myBool = false;                         bool: có giá trị true và false
